body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.hero-content {
    width: 100%;
    display: flex;
    top: 0;
    width: 100%;
}

.hero-text {
    width: 60%;
    padding-top: 45px;
    padding-left: 40px;
    
    transform: translateY(30px);
    transition: 3s all ease-in-out;
    align-content: center;
}


.hero-text h1 {
    
    font-size: 90px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 120px;
    letter-spacing: -8px;
    color:blue;
    margin: 0;
}

.hero-text p {
    text-align: justify;
    
    font-family: "Lato",Sans-serif;
    font-size: 16px;
    line-height: 20px;
    max-width: 377px;
}

.hero-text .btn {
    width: 25%;
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    text-align: center;
    font-weight: 400;
    color: white;
    margin-top: 30px;
    background: linear-gradient( to right,#00c1c2 ,  #03d59f);
    margin-right: 40px;
}
.hero-text .btn2 {
    width: 25%;
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    text-align: center;
    font-weight: 400;
    color: white;
    margin-top: 30px;
    background-color: #003777;
    margin-right: 40px;
}


.hero-text .btn:hover {
    box-shadow: 7px 11px 46px -5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 7px 11px 46px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 11px 46px -5px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transform: translateX(5px);
    transition: 2s all ease;
    background-color: rgba(227, 221, 221, 0.3);
}

.hero-image {
    width: 70%;
    overflow: hidden;
    padding-left: 40px;
    
    transform: translateY(20px);
    transition: 2.5s all ease-in-out;
}




.hero-image img {
    width: 900px;
    background-size: cover;
}

/*Work Section*/

.work {
    margin-top: 10vh;
    width: 100%;
    height: auto;
}

.work-content {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.work-text {
    width: 25%;
    padding-top: 85px;
    padding-left: 30px;
    
}



.work-text h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight:bolder;
    text-transform: uppercase;
    line-height: 62px;
    letter-spacing: -2.62px;
    color: #003777;
    max-width: 191px;
}

.work-text p {
    text-align: justify;
    font-family: "Lato",Sans-serif;
    font-size: 16px;
    line-height: 20px;
    max-width: 377px;
}

.work-text .btn {
    padding: 21px 47px;
    border-radius: 30px;
    border: none;
    font-weight: 400;
    color: white;
    background: linear-gradient(to right, #00c1c2, #03d59f);
}

.work-text .btn:hover {
    background-color: #81fbf5;
    cursor: pointer;
    transform: translateX(5px);
}


.work-grid {
    display: grid;
    display: flex;
}

.work-item-left {
    width: 260px;
    margin: 20px 20px;
    text-align: center;
    border-radius: 30px;
    border: 1px solid rgb(223, 214, 214);
    
    
}





.work-item-middle {
    width: 260px;
    margin: 20px 20px;
    border: 1px solid rgb(223, 214, 214);
    text-align: center;
    border-radius: 30px;
}



.work-item-right {
    width: 260px;
    margin: 20px 20px;
    text-align: center;
    border: 1px solid rgb(223, 214, 214);
    border-radius: 30px;
}


.work-item-image img {
    width: 160px;
    padding: 20px;
}

.work-item-title h2 {
    font-family: "Oswald",Sans-serif;
    font-size: 30px;
    color: #003777;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;
    letter-spacing: -.81px;
}

.work-item-paragraph p {
    font-family: "Lato",Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    margin: 10px 40px;
    
}

.work-item-left:hover,
.work-item-middle:hover,
.work-item-right:hover {
    background-color: rgb(242, 248, 248);
    box-shadow: 2px 3px 16px 4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 3px 16px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 3px 16px 4px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

/*Start secton start */
.start {
    width: 100%;
    height: 100vh;
}

.start-content {
    width: 100%;
    display: flex;
}

.start-image {

   
    width: 50%;
}

.start-image img {
    width: 550px;
    margin-top: 30px;
    margin-left: 50px;
    border-radius: 30px;

}



.start-text {
    padding-left: 80px;
    
    
    margin-top: 120px;
    
}

/*javascript code for start text*/




.start-text h1 {
    font-family: "Oswald",Sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 62px;
    padding-left: 30px;
    letter-spacing: -4.62px;
    color: var(--e-global-color-446b4211);
    margin: 0 0 45px;
    max-width: 315px;
}

.start-text p {
    width: 80%;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: "Lato",Sans-serif;
    font-size: 16px;
    line-height: 20px
}

.start-text button {
    margin-left: 35px;
    padding: 21px 47px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    text-align: justify;
    margin-top: 20px;
    background: linear-gradient( to right ,#00c1c2 , #03d59f);
    color: white;
}

.start-text button:hover {
    background-color: rgb(159, 167, 167);
    cursor: pointer;
}



.product {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product img {
    width: 200px;
    height: 180px;
    margin-bottom: 20px;
}


/*Service section code start from here */

.service {
    margin-top: 10vh;
    width: 100%;
    padding-top: 10vh;
    display: flex;
    padding-bottom: 10vh;
    background-color: rgb(253, 253, 253);
    justify-content: space-between;
}

.service-text {

    padding-top: 40px;
    padding-left: 30px;
    width: 32%;
    
    
    
}




.service h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 62px;
    color: #003777;
    letter-spacing: -6.62px;
    margin: 0 0 45px;
    max-width: 291px;
}

.service p {
    padding-right: 30px;
    text-align: justify;
    font-family: "Lato",Sans-serif;
    font-size: 16px;
    line-height: 23px;
    max-width: 396px;
}

.service button {
    color: #fff;
    font-family: "Open Sans",Sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 14px;
    padding: 21px 47px;
    background: linear-gradient(to right, #00c1c2,#03d59f);
    border:none;
    border-radius: 30px;

}



.service-grid {
    width: 70%;
    display: grid;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, auto);
    margin-left: 40px;
   
}

.grid {
    width: 27%;
    border: 1px solid rgba(179, 172, 172, 0.3);
    margin: 10px;
    text-align: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.3);
    cursor: pointer;

}



.grid:hover {
    background-color: rgb(222, 215, 215);
    transform: translateY(5px);
    transition: 1s all ease-in-out;
}

.grid img {
    width: 100px;
}

.grid h1 {
    font-family: "Oswald", sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    text-transform: uppercase;
    line-height: 40px;
    letter-spacing: -.81px;
}

.grid p {
    font-size: 15px;
    padding-left: 25px;
    padding-right: 25px;
}



/*about us code start from here*/
.about {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(248, 246, 229);
    padding-bottom: 20vh;
}

.about-left {
    width: 50%;
    padding-top: 20px;
    margin-left: 10vw;

    
    
}



.about-left p {
    width: 90%;
    font-family: "Lato", sans-serif;
    padding-left: 20px;
    line-height: 25px;
    padding-top: 50px;
    text-align: justify;
}

.about-left-img {
    display: flex;
    margin-left: 20px;
}

.about-left-img img {
    padding-top: 20px;
}

.about-left-img h1 {
    padding-left: 30px;
    color:#003777;
    font-family: 'Roboto',sans-serif;
    font-weight: 800;

}

.about-left-img h4 {
    padding-left: 30px;
    margin: 0px;
    font-family: 'Roboto',sans-serif;

    font-size: 20px;
    color: #003777;

}

.about-right {
    width: 50%;
    padding-left: 120px;
    padding-top: 30px;
   
}



.about-right h1 {
    color:#003777;
    font-weight: 800;
    font-size: 40px;
    font-family: 'Roboto',sans-serif;
    letter-spacing: -2px;
    
}

.about-right p {
    width: 80%;
    font-family: "Lato", sans-serif;
    line-height: 25px;
    text-align: justify;
}

.about-right button {
    padding: 21px 47px;
    background-color: transparent;
    border-radius: 30px;
    border: none;
    background: linear-gradient(to left,#00c1c2, #03d59f);
    color: white;
    font-weight: 400;

}

.about-right button:hover {
    background-color: rgb(235, 234, 234);
}







/* Our team css code start from here  */

.out_team {
    width: 100%;
    display: flex;
    overflow: hidden;
}

.out_team .left {
    width: 55%;
    padding-left: 30px;
    padding-top: 50px;
}

.left {
    display: flex;
    
    
}
/* javascript code for left images  */



.left .left_image img {
    width: 280px;
    margin: 0 20px;
}

.left .left_image img:hover {
    box-shadow: 13px 19px 63px -21px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 13px 19px 63px -21px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 13px 19px 63px -21px rgba(0, 0, 0, 0.75);
}

.left .left_image div {
    background-color: #003777;
    position: relative;
    color: white;
    bottom: 60px;
    left: 50px;
    border-radius: 20px;
    width: 60%;
    text-align: center;
    padding: 8px 5px;
    height: 100px;
}

.left .left_image div h2 {
    font-family: "Oswald",Sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: 1.17px;
}

.left .left_image div p {
    font-family: "Oswald",Sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
    line-height: 21px;
    letter-spacing: .83px

}

.left .right_image img {
    width: 280px;
    margin: 0 20px;
}

.left .right_image img:hover {
    box-shadow: 13px 19px 63px -21px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 13px 19px 63px -21px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 13px 19px 63px -21px rgba(0, 0, 0, 0.75);
}

.left .right_image div {
    bottom: 60px;
    border-radius: 20px;
    left: 50px;
    color: white;
    position: relative;
    background-color: orange;
    width: 60%;
    background: linear-gradient(#03bfbf, #05fec0);
    text-align: center;
    padding: 8px 5px;
    height: 100px;
}

.left .right_image div h2 {
    font-family: "Oswald",Sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: 1.17px;
}

.left .right_image div p {
    font-family: "Oswald",Sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
    line-height: 21px;
    letter-spacing: .83px

}

/* our team right side code  */

.right {
    padding-left: 30px;
    padding-top: 80px;

    transform: rotateX(360deg);
    transition: 2s all ease-in-out;
}



.out_team .right h1 {
    font-family: "Oswald",Sans-serif;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 62px;
    letter-spacing: -1.62px;
    color:#003777;
    margin: 0 0 40px;
    max-width: 213px;
    margin-left: 40px;
}

.out_team .right p {
    font-family: "Lato",Sans-serif;
    font-size: 16px;
    line-height: 30px;
    margin: 0 50px;
    text-align: justify;
}

.out_team .right button {
    padding: 21px 47px;
    border-radius: 30px;
    border: none;
    margin-left: 40px;
    margin-top: 20px;
    background: linear-gradient(#05fec0, #08c9c9);
}

.out_team .right button:hover {
    cursor: pointer;
    box-shadow: 17px 19px 63px -21px rgba(3, 213, 159, 0.75);

}

/* golden grind section code starts from here  */

.golden_grind {
    display: flex;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.golden_grind div {
    opacity: 0.5;
}

.golden_grind div:hover {
    color: #05fec0;
}


/* resposiveness of website  */


/* resposivness for tablet screen  */

@media only screen and (max-width : 720px) {

    .hero-text {
        width: 75%;
        text-align: center;
    }
    .hero-text h1{
        letter-spacing: 3px;
    }

    .hero-text p {
        padding-left: 65px;
    }

    .khan {
        font-size: 40px;
    }

    .hero-content {
        flex-direction: column;
        overflow: hidden;
    }

    .hero-image {
        overflow: visible;
    }

    .hero-image img {
        width: 600px;
        margin-top: 100px;
    }

    .work-content {
        flex-direction: column;
    }

    /* work section responsive */

    .work-text {
        width: 80%;
        text-align: center;
        margin-left: 45px;
        margin-bottom: 10vh;
    }

    .work-text h1 {
        letter-spacing: .5em;
    }

    .work-text h2 {
        letter-spacing: .5em;
    }

    .work-text p {
        width: 100%;
        text-align: center;
    }

    /* grid section code */

    .work-grid {
        display: grid;
        flex-direction: column;
    }

    .work-item-left {
        width: 80%;
        margin-left: 50px;
    }

    .work-item-middle {
        width: 80%;
        margin-left: 50px;
    }

    .work-item-right {
        width: 80%;
        margin-left: 50px;
    }

    /* start section resposiveness code  */

    .start-content {
        flex-direction: column;
    }

    .start-image {
        margin-left: -30px;
    }

    .start-text p {
        text-align: center;
    }

    .start-text button {
        width: 50%;
        text-align: center;
        display: block;
        margin-left: 70px;
    }

    /* service section code starts from here  */

    .service {
        flex-direction: column;
    }

    .service-text {
        width: 80%;
        text-align: center;
        margin-left: 80px;
        padding-left: 0px;
    }

    .service-text button {
        margin-top: 3vh;
        margin-bottom: 10vh;
        margin-left: -100px;
    }

    .service-grid {
        flex-direction: column;
        margin-left: -10px;
    }

    .grid {
        width: 100%;
        margin-left: 50px;
        text-align: center;
        height: auto;
    }

    /* about section code  */

    .about {
        flex-direction: column;
    }

    .about-left {
        width: 80%;
        text-align: justify;
    }

    .about-left-img {
        margin-left: 100px;
    }

    .about-right {
        width: 80%;
        text-align: justify;
    }

    .about-right button {
        width: 40%;
    }

    

    /* our team resposive code starts from here  */

    .out_team {
        flex-direction: column;
        margin-bottom: 10vh;
    }

    .out_team .left {
        flex-direction: column;
    }

    .out_team .left .left_image {
        width: 80%;
        margin-left: 100px;
    }

    .out_team .left .left_image img {
        width: 400px;

    }

    .left .left_image div {
        width: 80%;
    }


    .out_team .left .right_image {
        width: 805;
        margin-left: 100px;
    }

    .out_team .left .right_image img {
        width: 400px;

    }
    .left .right_image div {
        width: 80%;
    }
    .out_team .right {
       width: 80%;
       margin-left: 60px;
    }
    .out_team .right button{
        width: 40%;
        margin-left: 40px;
    }
    .golden_grind{
        margin-top: 20vh;
        flex-direction: column;
        text-align: center;
        background-color: lightcoral;
        height: auto;
    }
    .golden_grind .div{
        margin-top:20px;
    }
    /* footer section resposive ==== */
    footer{
        flex-direction: column;
        
    }
    .footer-one,
    .footer-two,
    .footer-three,
    .footer-four{
        /* margin-left: -50px; */
        margin-top: 40px;
    }
}

@media only screen and (max-width : 600px) {

    .hero-text {
        width: 100%;
        text-align: center;
    }
    .hero-text h4{
        margin-right: 51px;
    }
    .hero-text h1{
        margin-right: 45px;
        font-size: 25px;
    }
    .hero-text p {
        padding-left: 35px;
    }

    .khan {
        font-size: 20px;
    }

    .hero-content {
        flex-direction: column;
        overflow: hidden;
    }

    .hero-image {
        overflow: visible;
    }

    .hero-image img {
        width: 400px;
        margin-top: 100px;
        margin-left: 50px;
    }

    .work-content {
        flex-direction: column;
    }

    /* work section responsive */

    .work-text {
        width: 60%;
        text-align: center;
        margin-left: 45px;
        margin-bottom: 10vh;
    }

   
    .work-text p {
        width: 100%;
        text-align: center;
    }

    /* grid section code */

    .work-grid {
        display: grid;
        flex-direction: column;
    }

    .work-item-left {
        width: 70%;
    }

    .work-item-middle {
        width: 70%;
    }

    .work-item-right {
        width: 70%;
    }

    /* start section resposiveness code  */

    .start-content {
        flex-direction: column;
    }

    .start-image img {
        width: 400px;
    }

    .start-text p {
        text-align: justify;
    }

    .start-text button {
        width: 50%;
        text-align: center;
        display: block;
        margin-left: 70px;
    }

    /* service section code starts from here  */

    .service {
        flex-direction: column;
    }

    .service-text {
        width: 100%;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0px;
    }

    .service-text button {
        margin-top: 3vh;
        margin-bottom: 10vh;
        width: 50%;
    }

    .service-grid {
        flex-direction: column;
    }

    .grid {
        width: 100%;
        margin-left: 50px;
        text-align: center;
        height: auto;
    }

    /* about section code  */

    .about {
        flex-direction: column;
    }

    .about-left {
        width: 80%;
        text-align: justify;
    }

    .about-left-img {
        margin-left: 50px;
    }

    .about-right {
        width: 80%;
        text-align: justify;
    }

    .about-right button {
        width: 40%;
    }

   

    /* our team resposive code starts from here  */

    .out_team {
        flex-direction: column;
        margin-bottom: 10vh;
    }

    .out_team .left {
        flex-direction: column;
    }

    .out_team .left .left_image {
        width: 60%;
        margin-left: 70px;
    }

    .out_team .left .left_image img {
        width: 300px;

    }

    .left .left_image div {
        width: 80%;
    }


    .out_team .left .right_image {
        width: 60%;
        margin-left: 70px;
    }

    .out_team .left .right_image img {
        width: 300px;

    }
    .left .right_image div {
        width: 80%;
    }
    .out_team .right {
       width: 80%;
       margin-left: 60px;
    }
    .out_team .right button{
        width: 40%;
        margin-left: 40px;
    }

    /* golden grind senction starts from here  */
    .golden_grind{
        margin-top: 20vh;
        flex-direction: column;
        text-align: center;
        background-color: lightcoral;
        height: auto;
    }
    .golden_grind .div{
        margin-top:20px;
    }
    /* footer section responsive ==== */
    footer{
        flex-direction: column;
    }
    .footer-one,
    .footer-two,
    .footer-three,
    .footer-four{
        margin-left: 100px;
        margin-top: 30px;
    }
}

/* footer section  */


footer{
    margin-top: 20vh;
    height: 10vh;
    font-family: 'Baloo Bhai 2', cursive;
    width: 95%;
    margin-left: 20px;
    height: auto;
    background-color: blue;
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    border-radius: 40px;
}
.footer-one {
    margin-top: 13vh;
}
.footer-one-down{
    margin-top: 50px;
}
.footer-one-down i{
    color: #000000;
    margin: 7px;
    font-size: 25px;
}
.footer-two ul li{
    list-style: none;
    line-height: 3.6em;
    font-size: 18px;
    cursor: pointer;
    color: white;
    font-weight: 800;
}


.footer-three ul li {
    list-style: none;
    line-height: 3.6em;
    font-size: 20px;
    cursor: pointer;
    font-weight: 800;
    color: white;
}

.footer-four button {
    padding: 15px 60px;
    border: none;
    color: white;
    background-color:  #08ffc1;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20vh;
}


















